export const WMO = {

    "0": {
        "day":{ // иконка солнца и луны
            "description": "Ясно",
            "image": "clear-sky.svg"
        },
        "night": {
            "description": "Ясно",
            "image": "clear-sky_night.svg"
        }
    },
    "1": { // иконка солнца и луны без облака (как в коде '0')
        "day":{
            "description": "В основном ясно",
            "image": "clear-sky.svg"
        },
        "night": {
            "description": "В основном ясно",
            "image": "clear-sky_night.svg"
        }
    },
    "2": { // иконка солнца и луны с облаком
        "day":{
            "description": "Переменная облачность",
            "image": "partly-cloudy.svg"
        },
        "night": {
            "description": "Переменная облачность",
            "image": "partly-cloudy-night.svg"
        }
    },
    "3": { // иконка облака
        "day":{
            "description": "Пасмурно", // Или облачно
            "image": "cloudy.svg"
        },
        "night": {
            "description": "Пасмурно",
            "image": "cloudy-night.svg"
        }
    },
    "45": { // нужно сделать иконку тумана! (иконка облака с полосками тумана)
        "day":{
            "description": "Туман",
            "image": "fog.svg"
        },
        "night": {
            "description": "Туман",
            "image": "fog-night.svg"
        }
    },
    "48": { // также иконка тумана
        "day":{
            "description": "Изморозь",
            "image": "fog.svg"
        },
        "night": {
            "description": "Изморозь",
            "image": "fog-night.svg"
        }
    },
    "51": { // КОД 51, 53, 55 - Изморось, которая отличается интенсивностью (можно просто Морось)
        "day":{ // можно оставить иконку тучки и капель (а можно сделать меньше капель) 
            "description": "Изморось", // Данный код соответствует легкой измороси (изморось легкой интесивности)
            "image": "rain.svg"
        },
        "night": {
            "description": "Изморось",
            "image": "rain.svg"
        }
    },
    "53": {
        "day":{ // иконка тучки с каплями (можно капель сделать чуть больше количества капель, чем в коде 51)
            "description": "Изморось", // здесь умеренная изморось (средняя)
            "image": "rain.svg"
        },
        "night": {
            "description": "Изморось",
            "image": "rain.svg"
        }
    },
    "55": {
        "day":{ // иконка тучки с каплями (можно сделать чуть больше количества капель, чем в коде 52)
            "description": "Изморось", // здесь интенсивная изморось (плотная интенсивность)
            "image": "rain.svg"
        },
        "night": {
            "description": "Изморось",
            "image": "rain.svg"
        }
    },
    "56": { // иконка переохлажденной мороси (или оставить иконку дождя)
        "day":{ // нужно придумать иконку ледяного дождя (ледяной дождь и дождь со снегом 'мокрый снег' - это РАЗНАЯ погода)
            "description": "Слабая переохлаждённая морось", // здесь ледяной дождь легкой интесивности
            "image": "rain.svg"
        },
        "night": {
            "description": "Слабая переохлаждённая морось",
            "image": "rain.svg"
        }
    },
    "57": {
        "day":{ // иконка как для кода 56 (в идеале показать большую интесивность по картинке)
            "description": "Умеренная переохлаждённая морось", // здесь ледяной дождь плотной интесивности
            "image": "rain.svg"
        },
        "night": {
            "description": "Умеренная переохлаждённая морось",
            "image": "rain.svg"
        }
    },
    "61": {
        "day":{ // иконка тучи и капель (в идеале менять количество капель в картике, чтобы показывать в зависимости от интесивности)
            "description": "Дождь", // здесь слабый (легкий) дождь (нужно определиться с конечным названием)
            "image": "rain.svg"
        },
        "night": {
            "description": "Дождь",
            "image": "rain.svg"
        }
    },
    "63": {
        "day":{ // иконка тучи и капель (в идеале менять количество капель в картике, чтобы показывать в зависимости от интесивности)
            "description": "Дождь", // здесь дождь умеренный, средний, небольшой (нужно определиться с конечным названием)
            "image": "rain.svg"
        },
        "night": {
            "description": "Дождь",
            "image": "rain.svg"
        }
    },
    "65": {
        "day":{ // иконка тучи и капель (в идеале менять количество капель в картике, чтобы показывать в зависимости от интесивности)
            "description": "Дождь", // здесь дождь высокой интесивности / сильный (нужно определиться с конечным названием)
            "image": "rain.svg"
        },
        "night": {
            "description": "Дождь",
            "image": "rain.svg"
        }
    },
    "66": { // РАЗОБРАТЬСЯ что есть что Freezing Rain (код 66 и 67) и Freezing Drizzle (код 56 и 57)
        "day":{ // он же мокрый снег
            "description": "Дождь со снегом", // здесь слабый дождь со снегом (для информации)
            "image": "sleet.svg"
        },
        "night": {
            "description": "Дождь со снегом",
            "image": "sleet.svg"
        }
    },
    "67": {
        "day":{
            "description": "Дождь со снегом", // здесь умеренный/сильный дождь со снегом (для информации)
            "image": "sleet.svg"
        },
        "night": {
            "description": "Дождь со снегом",
            "image": "sleet.svg"
        }
    },
    "71": {
        "day":{ // иконка снежинки
            "description": "Снег", // слабый снег
            "image": "snow.svg"
        },
        "night": {
            "description": "Снег",
            "image": "snow.svg"
        }
    },
    "73": {
        "day":{ // иконка тучки со снежинками
            "description": "Снег", // умеренный снег
            "image": "heavy-snow.svg"
        },
        "night": {
            "description": "Снег",
            "image": "heavy-snow.svg"
        }
    },
    "75": {
        "day":{ // иконка тучки со снежинками (можно будет добавить снежинок в иконку для информативности)
            "description": "Снег", // сильный снег
            "image": "heavy-snow.svg"
        },
        "night": {
            "description": "Снег",
            "image": "heavy-snow.svg"
        }
    },
    "77": { // КАРТИНКУ ПЕРЕДЕЛАТЬ ПОТОМ
        "day":{ // нужно будет сделать иконку (или оставить иконку тучки со снежинками)
            "description": "Снежные зерна", // Нужно наблюдать, возможно это будет метель
            "image": "heavy-snow.svg"
        },
        "night": {
            "description": "Снежные зерна",
            "image": "heavy-snow.svg"
        }
    },
    "80": {
        "day":{ // для ливня иконку тучки с каплями дождя
            "description": "Ливень", // легкий (скорее всего название написать без интенсивности)
            "image": "rain.svg"
        },
        "night": {
            "description": "Ливень",
            "image": "rain.svg"
        }
    },
    "81": {
        "day":{
            "description": "Ливень", // умеренный 
            "image": "rain.svg"
        },
        "night": {
            "description": "Ливень",
            "image": "rain.svg"
        }
    },
    "82": {
        "day":{
            "description": "Ливень", // сильный (очень сильный)
            "image": "rain.svg"
        },
        "night": {
            "description": "Ливень",
            "image": "rain.svg"
        }
    },
    "85": {
        "day":{ // иконка тучки со снежинками (можно увеличить количество снежинок для информативности)
            "description": "Снегопад", // слабый (он же слабый "снежный ливень")
            "image": "heavy-snow.svg"
        },
        "night": {
            "description": "Снегопад",
            "image": "heavy-snow.svg"
        }
    },
    "86": {
        "day":{ // иконка тучки со снежинками (можно увеличить количество снежинок для информативности)
            "description": "Снегопад", // сильный (он же сильный "снежный ливень")
            "image": "heavy-snow.svg"
        },
        "night": {
            "description": "Снегопад",
            "image": "heavy-snow.svg"
        }
    },
    "95": {
        "day":{ // иконка тучи с молнией
            "description": "Гроза", // гроза небольшая/умеренная
            "image": "storm.svg"
        },
        "night": {
            "description": "Гроза",
            "image": "storm.svg"
        }
    },
    "96": {
        "day":{ // иконка тучи с молнией (для информативности можно придумать иконку для различия с другой грозой)
            "description": "Гроза", // гроза с небольшим градом
            "image": "storm.svg"
        },
        "night": {
            "description": "Гроза",
            "image": "storm.svg"
        }
    },
    "99": {
        "day":{ // иконка тучи с молнией (для информативности можно придумать иконку для различия с другой грозой)
            "description": "Гроза", // гроза с сильным градом
            "image": "storm.svg"
        },
        "night": {
            "description": "Гроза",
            "image": "storm.svg"
        }
    }

}